{
	"version": "1.0",
	"modules": {
		"board": {
			"proto_instances": {
				"/axi_gpio/S_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "s_axi_aclk"},
						"ARADDR": { "actual": "s_axi_araddr"},
						"ARESETN": { "actual": "s_axi_aresetn"},
						"ARREADY": { "actual": "s_axi_arready"},
						"ARVALID": { "actual": "s_axi_arvalid"},
						"AWADDR": { "actual": "s_axi_awaddr"},
						"AWREADY": { "actual": "s_axi_awready"},
						"AWVALID": { "actual": "s_axi_awvalid"},
						"BREADY": { "actual": "s_axi_bready"},
						"BRESP": { "actual": "s_axi_bresp"},
						"BVALID": { "actual": "s_axi_bvalid"},
						"RDATA": { "actual": "s_axi_rdata"},
						"RREADY": { "actual": "s_axi_rready"},
						"RRESP": { "actual": "s_axi_rresp"},
						"RVALID": { "actual": "s_axi_rvalid"},
						"WDATA": { "actual": "s_axi_wdata"},
						"WREADY": { "actual": "s_axi_wready"},
						"WSTRB": { "actual": "s_axi_wstrb"},
						"WVALID": { "actual": "s_axi_wvalid"}
					}
				},
				"/axis_consumer/AXIS": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "clk"},
						"TDATA": { "actual": "AXIS_TDATA"},
						"TREADY": { "actual": "AXIS_TREADY"},
						"TVALID": { "actual": "AXIS_TVALID"}
					}
				},
				"/qsfp_c2c/aurora_core/USER_DATA_M_AXIS_RX": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "user_clk_out"},
						"ARESET": { "actual": "sys_reset_out"},
						"TDATA": { "actual": "m_axi_rx_tdata"},
						"TVALID": { "actual": "m_axi_rx_tvalid"}
					}
				},
				"/qsfp_c2c/aurora_core/USER_DATA_S_AXIS_TX": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "user_clk_out"},
						"ARESET": { "actual": "sys_reset_out"},
						"TDATA": { "actual": "s_axi_tx_tdata"},
						"TREADY": { "actual": "s_axi_tx_tready"},
						"TVALID": { "actual": "s_axi_tx_tvalid"}
					}
				},
				"/qsfp_c2c/axi_chip2chip/AXIS_RX": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "axi_c2c_phy_clk"},
						"ARESET": { "actual": "aurora_reset_pb"},
						"TDATA": { "actual": "axi_c2c_aurora_rx_tdata"},
						"TVALID": { "actual": "axi_c2c_aurora_rx_tvalid"}
					}
				},
				"/qsfp_c2c/axi_chip2chip/AXIS_TX": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "axi_c2c_phy_clk"},
						"ARESET": { "actual": "aurora_reset_pb"},
						"TDATA": { "actual": "axi_c2c_aurora_tx_tdata"},
						"TREADY": { "actual": "axi_c2c_aurora_tx_tready"},
						"TVALID": { "actual": "axi_c2c_aurora_tx_tvalid"}
					}
				},
				"/qsfp_c2c/axi_chip2chip/m_axi": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "m_aclk"},
						"ARADDR": { "actual": "m_axi_araddr"},
						"ARBURST": { "actual": "m_axi_arburst"},
						"ARESETN": { "actual": "m_aresetn"},
						"ARLEN": { "actual": "m_axi_arlen"},
						"ARREADY": { "actual": "m_axi_arready"},
						"ARSIZE": { "actual": "m_axi_arsize"},
						"ARVALID": { "actual": "m_axi_arvalid"},
						"AWADDR": { "actual": "m_axi_awaddr"},
						"AWBURST": { "actual": "m_axi_awburst"},
						"AWLEN": { "actual": "m_axi_awlen"},
						"AWREADY": { "actual": "m_axi_awready"},
						"AWSIZE": { "actual": "m_axi_awsize"},
						"AWVALID": { "actual": "m_axi_awvalid"},
						"BREADY": { "actual": "m_axi_bready"},
						"BRESP": { "actual": "m_axi_bresp"},
						"BVALID": { "actual": "m_axi_bvalid"},
						"RDATA": { "actual": "m_axi_rdata"},
						"RLAST": { "actual": "m_axi_rlast"},
						"RREADY": { "actual": "m_axi_rready"},
						"RRESP": { "actual": "m_axi_rresp"},
						"RVALID": { "actual": "m_axi_rvalid"},
						"WDATA": { "actual": "m_axi_wdata"},
						"WLAST": { "actual": "m_axi_wlast"},
						"WREADY": { "actual": "m_axi_wready"},
						"WSTRB": { "actual": "m_axi_wstrb"},
						"WVALID": { "actual": "m_axi_wvalid"}
					}
				},
				"/qsfp_c2c/axi_chip2chip/m_axi_lite": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "m_axi_lite_aclk"},
						"ARADDR": { "actual": "m_axi_lite_araddr"},
						"ARPROT": { "actual": "m_axi_lite_arprot"},
						"ARREADY": { "actual": "m_axi_lite_arready"},
						"ARVALID": { "actual": "m_axi_lite_arvalid"},
						"AWADDR": { "actual": "m_axi_lite_awaddr"},
						"AWPROT": { "actual": "m_axi_lite_awprot"},
						"AWREADY": { "actual": "m_axi_lite_awready"},
						"AWVALID": { "actual": "m_axi_lite_awvalid"},
						"BREADY": { "actual": "m_axi_lite_bready"},
						"BRESP": { "actual": "m_axi_lite_bresp"},
						"BVALID": { "actual": "m_axi_lite_bvalid"},
						"RDATA": { "actual": "m_axi_lite_rdata"},
						"RREADY": { "actual": "m_axi_lite_rready"},
						"RRESP": { "actual": "m_axi_lite_rresp"},
						"RVALID": { "actual": "m_axi_lite_rvalid"},
						"WDATA": { "actual": "m_axi_lite_wdata"},
						"WREADY": { "actual": "m_axi_lite_wready"},
						"WSTRB": { "actual": "m_axi_lite_wstrb"},
						"WVALID": { "actual": "m_axi_lite_wvalid"}
					}
				},
				"/qsfp_c2c/m_axi": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "aurora_init_clk"},
						"ARADDR": { "actual": "m_axi_araddr"},
						"ARBURST": { "actual": "m_axi_arburst"},
						"ARESETN": { "actual": "m_aresetn"},
						"ARLEN": { "actual": "m_axi_arlen"},
						"ARREADY": { "actual": "m_axi_arready"},
						"ARSIZE": { "actual": "m_axi_arsize"},
						"ARVALID": { "actual": "m_axi_arvalid"},
						"AWADDR": { "actual": "m_axi_awaddr"},
						"AWBURST": { "actual": "m_axi_awburst"},
						"AWLEN": { "actual": "m_axi_awlen"},
						"AWREADY": { "actual": "m_axi_awready"},
						"AWSIZE": { "actual": "m_axi_awsize"},
						"AWVALID": { "actual": "m_axi_awvalid"},
						"BREADY": { "actual": "m_axi_bready"},
						"BRESP": { "actual": "m_axi_bresp"},
						"BVALID": { "actual": "m_axi_bvalid"},
						"RDATA": { "actual": "m_axi_rdata"},
						"RLAST": { "actual": "m_axi_rlast"},
						"RREADY": { "actual": "m_axi_rready"},
						"RRESP": { "actual": "m_axi_rresp"},
						"RVALID": { "actual": "m_axi_rvalid"},
						"WDATA": { "actual": "m_axi_wdata"},
						"WLAST": { "actual": "m_axi_wlast"},
						"WREADY": { "actual": "m_axi_wready"},
						"WSTRB": { "actual": "m_axi_wstrb"},
						"WVALID": { "actual": "m_axi_wvalid"}
					}
				},
				"/qsfp_c2c/m_axi_lite": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "aurora_init_clk"},
						"ARADDR": { "actual": "m_axi_lite_araddr"},
						"ARPROT": { "actual": "m_axi_lite_arprot"},
						"ARREADY": { "actual": "m_axi_lite_arready"},
						"ARVALID": { "actual": "m_axi_lite_arvalid"},
						"AWADDR": { "actual": "m_axi_lite_awaddr"},
						"AWPROT": { "actual": "m_axi_lite_awprot"},
						"AWREADY": { "actual": "m_axi_lite_awready"},
						"AWVALID": { "actual": "m_axi_lite_awvalid"},
						"BREADY": { "actual": "m_axi_lite_bready"},
						"BRESP": { "actual": "m_axi_lite_bresp"},
						"BVALID": { "actual": "m_axi_lite_bvalid"},
						"RDATA": { "actual": "m_axi_lite_rdata"},
						"RREADY": { "actual": "m_axi_lite_rready"},
						"RRESP": { "actual": "m_axi_lite_rresp"},
						"RVALID": { "actual": "m_axi_lite_rvalid"},
						"WDATA": { "actual": "m_axi_lite_wdata"},
						"WREADY": { "actual": "m_axi_lite_wready"},
						"WSTRB": { "actual": "m_axi_lite_wstrb"},
						"WVALID": { "actual": "m_axi_lite_wvalid"}
					}
				},
				"/qsfp_data/AXI_STREAM_RX": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "user_clk_out"},
						"TDATA": { "actual": "AXI_STREAM_RX_tdata"},
						"TVALID": { "actual": "AXI_STREAM_RX_tvalid"}
					}
				},
				"/qsfp_data/AXI_STREAM_TX": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "user_clk_out"},
						"TDATA": { "actual": "AXI_STREAM_TX_tdata"},
						"TREADY": { "actual": "AXI_STREAM_TX_tready"},
						"TVALID": { "actual": "AXI_STREAM_TX_tvalid"}
					}
				},
				"/qsfp_data/aurora_core/USER_DATA_M_AXIS_RX": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "user_clk_out"},
						"ARESET": { "actual": "sys_reset_out"},
						"TDATA": { "actual": "m_axi_rx_tdata"},
						"TVALID": { "actual": "m_axi_rx_tvalid"}
					}
				},
				"/qsfp_data/aurora_core/USER_DATA_S_AXIS_TX": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "user_clk_out"},
						"ARESET": { "actual": "sys_reset_out"},
						"TDATA": { "actual": "s_axi_tx_tdata"},
						"TREADY": { "actual": "s_axi_tx_tready"},
						"TVALID": { "actual": "s_axi_tx_tvalid"}
					}
				},
				"/rcvd_data_fifo/M_AXIS": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "m_axis_aclk"},
						"TDATA": { "actual": "m_axis_tdata"},
						"TREADY": { "actual": "m_axis_tready"},
						"TVALID": { "actual": "m_axis_tvalid"}
					}
				},
				"/rcvd_data_fifo/S_AXIS": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "s_axis_aclk"},
						"ARESETN": { "actual": "s_axis_aresetn"},
						"TDATA": { "actual": "s_axis_tdata"},
						"TREADY": { "actual": "s_axis_tready"},
						"TVALID": { "actual": "s_axis_tvalid"}
					}
				},
				"/request_generator/AXIS_TX": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "clk"},
						"ARESET": { "actual": "reset"},
						"TDATA": { "actual": "AXIS_TX_TDATA"},
						"TLAST": { "actual": "AXIS_TX_TLAST"},
						"TREADY": { "actual": "AXIS_TX_TREADY"},
						"TVALID": { "actual": "AXIS_TX_TVALID"}
					}
				},
				"/system_interconnect/M00_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"ARADDR": { "actual": "M00_AXI_araddr"},
						"ARPROT": { "actual": "M00_AXI_arprot"},
						"ARREADY": { "actual": "M00_AXI_arready"},
						"ARVALID": { "actual": "M00_AXI_arvalid"},
						"AWADDR": { "actual": "M00_AXI_awaddr"},
						"AWPROT": { "actual": "M00_AXI_awprot"},
						"AWREADY": { "actual": "M00_AXI_awready"},
						"AWVALID": { "actual": "M00_AXI_awvalid"},
						"BREADY": { "actual": "M00_AXI_bready"},
						"BRESP": { "actual": "M00_AXI_bresp"},
						"BVALID": { "actual": "M00_AXI_bvalid"},
						"RDATA": { "actual": "M00_AXI_rdata"},
						"RREADY": { "actual": "M00_AXI_rready"},
						"RRESP": { "actual": "M00_AXI_rresp"},
						"RVALID": { "actual": "M00_AXI_rvalid"},
						"WDATA": { "actual": "M00_AXI_wdata"},
						"WREADY": { "actual": "M00_AXI_wready"},
						"WSTRB": { "actual": "M00_AXI_wstrb"},
						"WVALID": { "actual": "M00_AXI_wvalid"}
					}
				},
				"/system_interconnect/S00_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"ARADDR": { "actual": "S00_AXI_araddr"},
						"ARPROT": { "actual": "S00_AXI_arprot"},
						"ARREADY": { "actual": "S00_AXI_arready"},
						"ARVALID": { "actual": "S00_AXI_arvalid"},
						"AWADDR": { "actual": "S00_AXI_awaddr"},
						"AWPROT": { "actual": "S00_AXI_awprot"},
						"AWREADY": { "actual": "S00_AXI_awready"},
						"AWVALID": { "actual": "S00_AXI_awvalid"},
						"BREADY": { "actual": "S00_AXI_bready"},
						"BRESP": { "actual": "S00_AXI_bresp"},
						"BVALID": { "actual": "S00_AXI_bvalid"},
						"RDATA": { "actual": "S00_AXI_rdata"},
						"RREADY": { "actual": "S00_AXI_rready"},
						"RRESP": { "actual": "S00_AXI_rresp"},
						"RVALID": { "actual": "S00_AXI_rvalid"},
						"WDATA": { "actual": "S00_AXI_wdata"},
						"WREADY": { "actual": "S00_AXI_wready"},
						"WSTRB": { "actual": "S00_AXI_wstrb"},
						"WVALID": { "actual": "S00_AXI_wvalid"}
					}
				},
				"/system_interconnect/S01_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"ARADDR": { "actual": "S01_AXI_araddr"},
						"ARBURST": { "actual": "S01_AXI_arburst"},
						"ARCACHE": { "actual": "S01_AXI_arcache"},
						"ARLEN": { "actual": "S01_AXI_arlen"},
						"ARLOCK": { "actual": "S01_AXI_arlock"},
						"ARPROT": { "actual": "S01_AXI_arprot"},
						"ARQOS": { "actual": "S01_AXI_arqos"},
						"ARREADY": { "actual": "S01_AXI_arready"},
						"ARSIZE": { "actual": "S01_AXI_arsize"},
						"ARVALID": { "actual": "S01_AXI_arvalid"},
						"AWADDR": { "actual": "S01_AXI_awaddr"},
						"AWBURST": { "actual": "S01_AXI_awburst"},
						"AWCACHE": { "actual": "S01_AXI_awcache"},
						"AWLEN": { "actual": "S01_AXI_awlen"},
						"AWLOCK": { "actual": "S01_AXI_awlock"},
						"AWPROT": { "actual": "S01_AXI_awprot"},
						"AWQOS": { "actual": "S01_AXI_awqos"},
						"AWREADY": { "actual": "S01_AXI_awready"},
						"AWSIZE": { "actual": "S01_AXI_awsize"},
						"AWVALID": { "actual": "S01_AXI_awvalid"},
						"BREADY": { "actual": "S01_AXI_bready"},
						"BRESP": { "actual": "S01_AXI_bresp"},
						"BVALID": { "actual": "S01_AXI_bvalid"},
						"RDATA": { "actual": "S01_AXI_rdata"},
						"RLAST": { "actual": "S01_AXI_rlast"},
						"RREADY": { "actual": "S01_AXI_rready"},
						"RRESP": { "actual": "S01_AXI_rresp"},
						"RVALID": { "actual": "S01_AXI_rvalid"},
						"WDATA": { "actual": "S01_AXI_wdata"},
						"WLAST": { "actual": "S01_AXI_wlast"},
						"WREADY": { "actual": "S01_AXI_wready"},
						"WSTRB": { "actual": "S01_AXI_wstrb"},
						"WVALID": { "actual": "S01_AXI_wvalid"}
					}
				}
			}
		}
	}
}
